# gson-kotlin-adapter

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dangerfile  Gemfile  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
gradle/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
kraft/: build.gradle
kraft/src/main/: AndroidManifest.xml
kraft/src/main/java/com/livefront/kraft/: KoltinReflectiveTypeAdapterFactory.kt
kraft/src/main/java/com/livefront/kraft/util/: KParameter.kt  TypeToken.kt
kraft/src/test/java/com/livefront/kraft/: KotlinReflectiveTypeAdapterFactoryClasses.kt  KotlinReflectiveTypeAdapterFactoryFixtures.kt  KotlinReflectiveTypeAdapterFactoryTests.kt
kraft/src/test/java/com/livefront/kraft/util/: Gson.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/livefront/gsonkotlinadapter/sample/app/: SampleApp.kt
sample/src/main/java/com/livefront/gsonkotlinadapter/sample/common/: BaseActivity.kt  BaseViewModel.kt  GenericSavedStateViewModelFactory.kt  SavedStateHandleDelegate.kt
sample/src/main/java/com/livefront/gsonkotlinadapter/sample/di/: NetworkModule.kt
sample/src/main/java/com/livefront/gsonkotlinadapter/sample/main/: MainActivity.kt  MainViewModel.kt
sample/src/main/java/com/livefront/gsonkotlinadapter/sample/model/: User.kt
sample/src/main/java/com/livefront/gsonkotlinadapter/sample/network/internal/adapter/: NetworkResultCallAdapterFactory.kt
sample/src/main/java/com/livefront/gsonkotlinadapter/sample/network/internal/model/: NetworkResult.kt
sample/src/main/java/com/livefront/gsonkotlinadapter/sample/network/internal/service/: RandomUserService.kt
sample/src/main/java/com/livefront/gsonkotlinadapter/sample/network/model/: UserResponses.kt
sample/src/main/java/com/livefront/gsonkotlinadapter/sample/network/repo/: RandomUserRepo.kt
sample/src/main/java/com/livefront/gsonkotlinadapter/sample/util/: View.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  palette.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: colors.xml
