apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: rootProject.file("gradle/jacoco.gradle")

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compileOnly "com.google.code.gson:gson:2.8.6"

    testImplementation "com.google.code.gson:gson:2.8.6"
    testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
    testImplementation "io.mockk:mockk:1.9.3"
}
